# Puerto donde correrá la app (opcional, por defecto es 8080)
server.port=8080

# Nombre de la app (puede ayudarte a identificarla en logs)
spring.application.name=demo-micro

# Desactivar el banner de Spring al iniciar (opcional)
spring.main.banner-mode=off